{
  "name": "dds-repo-base",
  "version": "1.0.0",
  "main": "index.js",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start:backend": "cd packages/backend && node index.js",
    "dev:backend": "cd packages/backend && node --watch index.js",
    "start:frontend": "cd packages/frontend && react-scripts start",
    "start:dev": "concurrently -n back,front \"cd packages/backend && node --watch index.js\" \"cd packages/frontend && react-scripts start\"",
    "dev": "concurrently -n back,front \"cd packages/backend && node --watch index.js\" \"cd packages/frontend && react-scripts start\"",
    "lint": "eslint .",
    "format": "prettier . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "concurrently": "^9.2.0",
    "eslint": "^9.31.0",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^16.3.0",
    "prettier": "3.6.2"
  }
}
